<?xml version="1.0" encoding="UTF-8"?>
<web-app id="tomcat-demo" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<servlet>
		<servlet-name>ChartServletNew</servlet-name>
		<servlet-class>chart.ChartServletNew</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChartServletNew</servlet-name>
		<url-pattern>/chartNew/*</url-pattern>
	</servlet-mapping>
		
	<servlet>
		<servlet-name>ChartServlet</servlet-name>
		<servlet-class>chart.ChartServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChartServlet</servlet-name>
		<url-pattern>/chart</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ChartServlet2</servlet-name>
		<servlet-class>chart.ChartServlet2</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChartServlet2</servlet-name>
		<url-pattern>/chart2</url-pattern>
	</servlet-mapping>
	
	
	
	
	

</web-app>
